
====< formating integers >====
  59 in hexadecimal is 0X3B
  59 in octal is       073

====< formating doubles >====
 1.000000e+000 3.333333e-001 1.111111e-001 3.703704e-002 1.234568e-002

====< adjust, fill, and width >====
  zero.......................................................0
  one........................................................1
  two........................................................2
  three......................................................3
  four.......................................................4

====< manipulators >====
  0.33333
  .............0.33333
  +0.33333............
  0.33333
