Microsoft (R) COFF/PE Dumper Version 10.00.40219.01
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file derived.dll

File Type: DLL

  Section contains the following exports for derived.dll

    00000000 characteristics
    51099C25 time date stamp Wed Jan 30 17:18:13 2013
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00001181 ?getInt@derived1@@UAEHXZ = @ILT+380(?getInt@derived1@@UAEHXZ)
          2    1 00001212 ?makeObj@protocol@@SAPAV1@XZ = @ILT+525(?makeObj@protocol@@SAPAV1@XZ)
          3    2 00001109 ?passRef@derived1@@UAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV23@@Z = @ILT+260(?passRef@derived1@@UAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAV23@@Z)
          4    3 00001087 ?passVal@derived1@@UAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@@Z = @ILT+130(?passVal@derived1@@UAE?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V23@@Z)
          5    4 00001005 ?putInt@derived1@@UAEXH@Z = @ILT+0(?putInt@derived1@@UAEXH@Z)
          6    5 00001136 gMakeObj = @ILT+305(_gMakeObj)

  Summary

        1000 .data
        1000 .idata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
